--cpu=Cortex-M4.fp.sp
"ir_decode_device\startup_stm32f411xe.o"
"ir_decode_device\main.o"
"ir_decode_device\stm32f4xx_it.o"
"ir_decode_device\stm32f4xx_hal_msp.o"
"ir_decode_device\stm32f4xx_hal_tim.o"
"ir_decode_device\stm32f4xx_hal_tim_ex.o"
"ir_decode_device\stm32f4xx_hal_rcc.o"
"ir_decode_device\stm32f4xx_hal_rcc_ex.o"
"ir_decode_device\stm32f4xx_hal_flash.o"
"ir_decode_device\stm32f4xx_hal_flash_ex.o"
"ir_decode_device\stm32f4xx_hal_flash_ramfunc.o"
"ir_decode_device\stm32f4xx_hal_gpio.o"
"ir_decode_device\stm32f4xx_hal_dma_ex.o"
"ir_decode_device\stm32f4xx_hal_dma.o"
"ir_decode_device\stm32f4xx_hal_pwr.o"
"ir_decode_device\stm32f4xx_hal_pwr_ex.o"
"ir_decode_device\stm32f4xx_hal_cortex.o"
"ir_decode_device\stm32f4xx_hal.o"
"ir_decode_device\stm32f4xx_hal_exti.o"
"ir_decode_device\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IR_Decode_Device\IR_Decode_Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR_Decode_Device.map" -o IR_Decode_Device\IR_Decode_Device.axf